<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        #first{
            background-color: grey;
        }

        .boys_girls{ 
            background-color: brown;
            color: white;
        }
    </style> -->
</head>
<body>
    <div id="first">
        First Div
    </div>
    <div id="second">
        Second Div
    </div>
    
    <section class="boys">
        Boys Class
    </section>
    <section class="boys_girls">
        Class of both types girls as well as boys
    </section>
</body>
</html>