<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Pratice</title>
    <style>
        .red{
            background-color: red;
            color: white;
        }

        #head{
            background-color: gray;
            color: blueviolet;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="red blue">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi exercitationem temporibus rerum consequatur deserunt, hic veritatis error inventore modi iusto, esse odio quod ea provident. Id recusandae qui harum, maiores nam totam laudantium corporis, molestias eveniet alias doloremque illo distinctio placeat enim? Doloremque quae autem repellat odio, in consequuntur.
    </div>
    <br>

    <div id="head">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi exercitationem temporibus rerum consequatur deserunt, hic veritatis error inventore modi iusto, esse odio quod ea provident. Id recusandae qui harum, maiores nam totam laudantium corporis, molestias eveniet alias doloremque illo distinctio placeat enim? Doloremque quae autem repellat odio, in consequuntur.
    </div>
    <br>

    <div id="head">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi exercitationem temporibus rerum consequatur deserunt, hic veritatis error inventore modi iusto, esse odio quod ea provident. Id recusandae qui harum, maiores nam totam laudantium corporis, molestias eveniet alias doloremque illo distinctio placeat enim? Doloremque quae autem repellat odio, in consequuntur.
    </div>
    <br>

    <span class="red">
        Lorem ipsum dolor sit amet.
    </span>
</body>
</html>